<html>

<head>
    <title>Meonc Studio</title>
    <link src="spectre.css" />
    <link src="spectre-exp.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .bg{
            position: absolute;
            background-color: #232323;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }

        .wrap{
            height: 100%;
        }

        .wrap-inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .title{
            font-weight: 600;
            color: #fff;
            font-size: 28px;
            text-align: center;
            width: 100%;
        }

        .icon{
            height: 100px;
            width: 100%;
            background-image: url('icon-white.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

</body>
    <div class="bg"></div>
    <div class="wrap">
        <div class="wrap-inner">
            <div class="icon"></div>
            <div class="title">Meonc Studio</div>
        </div>
    </div>
</html>